Parameters:
  AppName:
    Description: {{ description }}
    Type: String
    Default: {{ appName }}
Resources:
  LambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Handler: {{ handler }}
      Runtime: {{ runtime }}
      MemorySize: 1024
      Timeout: {{ timeout }}
      Code: {{ code }}